<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quiénes somos</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="container">
    <nav class="nav">
      <a class="logo" href="/">MiSitio</a>
      <div class="links">
        <a href="/">Inicio</a>
        <a class="active" href="about.html">Quiénes somos</a>
        <a href="contact.html">Contacto</a>
      </div>
    </nav>
    <section class="hero small">
      <h1>Quiénes somos</h1>
      <p>Ajusta esta página con la historia, misión y valores de tu marca.</p>
    </section>
  </header>

  <main class="container content">
    <h2 id="comunicacym">Comunicacym</h2>
    <p>Explica servicios (p. ej., marketing digital, producción de contenidos, asesorías), casos de éxito y por qué te eligen.</p>

    <h2 id="cmi">CMI Inversiones</h2>
    <p>Explica tu enfoque (p. ej., propiedades de inversión en LATAM/USA), criterios de selección y cómo contactar para evaluar oportunidades.</p>
  </main>

  <footer class="container footer">
    <small>© <span id="year"></span> Tu Marca — Hecho con un starter estático.</small>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
