/* Estilos minimalistas, 100% estáticos y rápidos */
:root {
  --maxw: 1050px;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; line-height: 1.55; }
a { text-decoration: none; }
.container { max-width: var(--maxw); margin: 0 auto; padding: 1rem; }
.nav { display: flex; align-items: center; justify-content: space-between; gap: 1rem; }
.logo { font-weight: 800; letter-spacing: .3px; }
.links a { margin-left: 1rem; opacity: .8; }
.links a.active, .links a:hover { opacity: 1; text-decoration: underline; }
.hero { padding: 6rem 1rem 3rem; text-align: center; }
.hero.small { padding: 3rem 1rem; }
.hero h1 { font-size: clamp(1.6rem, 3vw, 3rem); margin: 0 0 .5rem; }
.hero p { margin: 0 auto 1.25rem; max-width: 680px; }
.btn { display: inline-block; padding: .8rem 1.2rem; border-radius: 999px; border: 1px solid #000; background: #000; color: #fff; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; }
.card { border: 1px solid #e5e7eb; border-radius: 1rem; padding: 1rem; }
.card h2 { margin-top: 0; }
.link { display: inline-block; margin-top: .5rem; }
.content { padding: 2rem 1rem; }
.form { display: grid; gap: .75rem; max-width: 520px; }
.form label { display: grid; gap: .25rem; font-size: .95rem; }
.form input, .form textarea { padding: .7rem .9rem; border-radius: .7rem; border: 1px solid #cbd5e1; }
.footer { padding: 2rem 1rem; color: #6b7280; }
